08/05/2022  02:36            36.447 anaca.jpg
08/05/2022  02:33            38.829 araracanide.jpg
08/05/2022  02:32            41.305 araraVermelha.jpg
08/05/2022  02:36            35.977 carcara.jpg
08/05/2022  02:34            33.341 cisneNegro.jpg
08/05/2022  02:33            40.439 ema.jpg
08/05/2022  02:34            63.574 gansoAfricano.jpg
08/05/2022  02:34            34.865 gaviaocarijo.jpg
08/05/2022  02:35            33.099 gaviaoCarrapateiro.jpg
08/05/2022  02:35            33.253 gaviaoPernilongo.jpg
08/05/2022  02:43            22.977 gralhaDoCampo.jpg
08/05/2022  02:43            35.449 gralhaPicaca.jpg
08/05/2022  02:36            20.391 grauna.jpg
08/05/2022  02:34            43.842 irere.jpg
08/05/2022  02:42            22.244 jacuguacu.jpg
08/05/2022  02:41            20.087 jandaiaCoquinho.jpg
08/05/2022  02:43            27.152 jandaiaMaracana.jpg
08/05/2022  02:41            22.151 jandaiaMineira.jpg
08/05/2022  02:37            20.140 maitacaDeCabecaAzul.jpg
08/05/2022  02:40            36.516 maracanaDoBuriti.jpg
08/05/2022  02:39            29.878 maracanaNobre.jpg
08/05/2022  02:37            31.690 marianinhaDeCabecaamarela.jpg
08/05/2022  02:36            49.315 mochoOrelhudo.jpg
08/05/2022  02:41            21.699 mutumCavalo.jpg
08/05/2022  02:33            31.062 mutumDePenacho.jpg
08/05/2022  02:32            23.040 mutumDoSudeste.jpg
08/05/2022  02:32            34.312 papagaioDePeitoRoxo.jpg
08/05/2022  02:37            27.528 papagaioVerdadeiro.jpg
08/05/2022  02:38            34.439 perequitoDeEncontroAmarelo.jpg
08/05/2022  02:38            25.787 perequitoVerde.jpg
08/05/2022  02:36            43.663 pica-pau-branco.jpg
08/05/2022  02:43            31.402 seriema.jpg
08/05/2022  02:35            45.775 suindara.jpg
08/05/2022  02:40            28.115 tiribaDeTestaVermelha.jpg
08/05/2022  02:42            25.551 tucanoDeBicoVerde.jpg
08/05/2022  02:42            37.165 tucanoDePeitoBranco.jpg
08/05/2022  02:42            33.321 tucanoToco.jpg
08/05/2022  02:42            22.949 turacoDeFaceBranca.jpg
08/05/2022  02:35            23.596 urubuComum.jpg
08/05/2022  02:32            28.319 urubuRei.jpg
08/05/2022  02:41            32.174 urumutum.jpg